<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000000"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/textView"
        android:layout_width="366dp"
        android:layout_height="68dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="116dp"
        android:text="Matching Game"
        android:textAlignment="center"
        android:textColor="#FF0909"
        android:textSize="48sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/easyBtn"
        android:layout_width="350dp"
        android:layout_height="75dp"
        android:layout_marginStart="28dp"
        android:layout_marginTop="108dp"
        android:backgroundTint="#FF0000"
        android:text="Easy Game"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView" />

    <Button
        android:id="@+id/helpBtn"
        android:layout_width="350dp"
        android:layout_height="75dp"
        android:layout_marginStart="28dp"
        android:layout_marginTop="48dp"
        android:backgroundTint="#FF0000"
        android:text="Help"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/easyBtn" />

    <ImageButton
        android:id="@+id/settingsBtn"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginStart="155dp"
        android:layout_marginTop="51dp"
        android:backgroundTint="#00E30000"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/helpBtn"
        app:srcCompat="@android:drawable/ic_menu_preferences"
        app:tint="#FFFFFF"
        tools:ignore="SpeakableTextPresentCheck" />
</androidx.constraintlayout.widget.ConstraintLayout>